APP_NAME=Angular-BD Meetup 2019
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meetup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_PATH=~/.backups/angularbd

MUTHOFUN_USERNAME=
MUTHOFUN_PASSWORD=

AAMARPAY_STORE_ID=
AAMARPAY_KEY=
AAMARPAY_SUCCESS_URL=payment/success
AAMARPAY_CANCEL_URL=payment/cancel

EVENT_SUCCESSFUL_REGISTRATION_MESSAGE="Thanks for joining. Please Pay Now."
SUCCESSFUL_REGISTRATION_MESSAGE="Thanks for joining. Looking forward to see you at the event."
PAYMENT_SUCCESS_MESSAGE="We have received your payment for Angular-BD Meetup 2019. Ticket will be sent to your email."
PAYMENT_ERROR_MESSAGE="We have not received your payment."
CONFIRM_MESSAGE="Thanks for joining Angular-BD Meetup 2019. Please confirm your payment."
GUEST_MESSAGE="Thanks for joining Angular-BD Meetup 2019. \nDate: 2019-11-02 3:00PM \nVenue: Monstar Lab Bangladesh LTD\nPlot No. 4, 5th Floor, Mohakhali C/A Dhaka\nhttps://goo.gl/maps/7DTv61zAWbZBkED2A"

SMS_ENABLED=true
PUBLIC_TICKET=100
EVENT_REGISTRATION_START=true
EVENT_TITLE="Angular-BD Meetup 2019"
EVENT_TICKET_PRICE=250.00
EVENT_DATE="2019-11-02 15:00:00"
EVENT_VENUE="Monstar Lab Bangladesh LTD"
EVENT_ADDRESS="Plot No. 4, 5th Floor, Mohakhali C/A Dhaka"
EVENT_GOOGLE_MAP="https://goo.gl/maps/7DTv61zAWbZBkED2A"
EVENT_FACEBOOK_LINK="https://www.facebook.com/groups/angular.bangladesh/"

GROUP_FACEBOOK_LINK="https://www.facebook.com/groups/angular.bangladesh/"
GROUP_TWITTER_LINK="https://twitter.com/angular_bd"

BACKPACK_REGISTRATION_OPEN=false
